{
  "name": "hermes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "bootstrap": "^4.1.2",
    "emailjs-mime-parser": "^2.0.5",
    "googleapis": "^32.0.0",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-responsive-modal": "^3.1.0",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.3.0",
    "request": "^2.87.0",
    "sqlite3": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "electron": "^2.0.4"
  }
}
